body{
    background: #dedede;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}
.dropdwn{
    margin: 0 auto;
}
nav{
    height: 60px;
    background: #2c3e50;
    box-shadow: 0 10px 15px rgba(0,0,0,0.1);
}
.logo{
    padding: 5px 0 0 80px;
    width: 150px;
    height: auto;
}
nav ul{
    padding: 0;
    margin: 0;
    float: right;
    margin-right: 30px;
}
nav ul li{
    background: #2c3e50;
    position: relative;
    list-style: none;
    display: inline-block;
}
nav ul li a{
    display: block;
    padding: 0 15px;
    color: white;
    text-decoration: none;
    line-height: 60px;
    font-size: 20px;
}
nav ul li a:hover{
    background: #243342;
}
nav ul ul{
    position: absolute;
    top: 60px;
    display: none;
}
nav ul li:hover > ul{
    display: block;
}
nav ul ul li{
    width: 150px;
    float: none;
    display: list-item;
    position: relative;
}
nav ul ul ul li{
    
}

.container div {
    background:  yellow;
    padding: 20px;
}
.container{
    display: grid;
    grid-template-columns: ;
    grid-gap: 15px;
    margin: 15px;
}
.header{
    grid-column: 1/4;
}
.content{
    grid-column: 1/3;
}
.footer{
    grid-column: 1/4;
}
.help{
    grid-column: 1/4;
}
.video{
    grid-column: 1/3;
}
.registration{
    grid-column: 1/3;
}
.teaching{
    grid-column: 1/3;
}
.did{
    grid-column: 1/4;
}

#yellow{
    background-color: #a0a308;
}
.Insatgram div{
    background: pink;
    padding: 20px;
}

.Insatgram{
    display: grid;
    grid-template-columns: ;
    grid-gap: 15px;
    margin: 15px;
}
.header{
    grid-column: 1/4;
}
.content{
    grid-column: 1/3;
}
.footer{
    grid-column: 1/4;
}
.help{
    grid-column: 1/4;
}
.video{
    grid-column: 1/3;
}
.registration{
    grid-column: 1/3;
}
.teaching{
    grid-column: 1/3;
}
.did{
    grid-column: 1/4;
}

#pink{
    background-color: #c40aab
}


.Facebook div{
    background: #0582ff;
    padding: 20px;
}

.Facebook{
    display: grid;
    grid-template-columns: ;
    grid-gap: 15px;
    margin: 15px;
}
.header{
    grid-column: 1/4;
}
.content{
    grid-column: 1/3;
}
.footer{
    grid-column: 1/4;
}
.help{
    grid-column: 1/4;
}
#blue{
    background-color: #0555a6;
}

.Twitter div{
    background: #05e6ff;
    padding: 20px;
}

.Twitter{
    display: grid;
    grid-template-columns: ;
    grid-gap: 15px;
    margin: 15px;
}
.header{
    grid-column: 1/4;
}
.content{
    grid-column: 1/3;
}
.footer{
    grid-column: 1/4;
}
.help{
    grid-column: 1/4;
}
#light-blue{
    background-color: #00c8de;
}


.Whatsapp div{
    background:#00ff15;
    padding: 20px;
}

.Whatsapp{
    display: grid;
    grid-template-columns: ;
    grid-gap: 15px;
    margin: 15px;
}
.header{
    grid-column: 1/4;
}
.content{
    grid-column: 1/3;
}
.footer{
    grid-column: 1/4;
}
.help{
    grid-column: 1/4;
}
#green{
    background-color: #02b511;
}


#contact{
    margin: 0;
    padding: 0;
    background-size: cover;
}
.contact-form{
    width: 85%;
    max-width: 600px;
    background: #f1f1f1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 30px 40px;
    box-sizing: border-box;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 0 20px #000000b3;
}
.contact-form h1{
    margin-top: 0;
    font-weight: 200;
}
.txtb{
    border: 1px solid gray;
    margin: 8px 0;
    padding: 12px 18px;
    border-radius: 8px;
}
.txtb label{
    display: block;
    text-align: left;
    color: #333;
    text-transform: uppercase;
    font-size: 14px;
}
.txtb input,.txtb textarea{
    width: 100%;
    border: none;
    background: none;
    outline: none;
    font-size: 18px;
    margin-top: 6px;
}
.btn{
    display: inline-block;
    background: #0949b0;
    padding: 14px 0;
    color: white;
    text-transform: uppercase;
    cursor: pointer;
    margin-top: 8px;
    width: 100%;
}
#image{
    max-width: 200;
    height: 250;
}
.Resources div{
    background: #585a5c;
    padding: 20px;
}
.Resources{
    display: grid;
    grid-template-columns: ;
    grid-gap: 15px;
    margin: 15px;
}
#R{
    color: white;
}
.Site div{
    background: #585a5c;
    padding: 20px;
}
.Site{
     display: grid;
    grid-template-columns: ;
    grid-gap: 15px;
    margin: 15px;
}
.lable div{
    background: #585a5c;
    padding: 80px;
}
.lable{
    display: grid;
    grid-template-columns: ;
    grid-gap: 80px;
    margin: 80px;
}
table{
    width: 400px;
}
th{
    text-align: left;
}
table, th, td{
    border: 1px solid #000;
}
#big{
    text-align: center;
    font-family: inherit;
    font-size: 200px
}

